{
	"description" : "The CodeIgniter Application with Composer",
	"require": {
		"php": ">=5.3.2",
		"codeigniter/framework": "3.1.*",
		"mongodb/mongodb": "^1.1"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"kenjis/ci-phpunit-test": "^0.14.0"
	}
}
